{
  "name": "harnesswurm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "checks": "npm run typecheck --prefix desktop && npm test --prefix desktop && cargo test --manifest-path harnesswurm/backend/Cargo.toml && cargo clippy --manifest-path harnesswurm/backend/Cargo.toml --lib --bins",
    "test": "npm test --prefix desktop && cargo test --manifest-path harnesswurm/backend/Cargo.toml",
    "typecheck": "npm run typecheck --prefix desktop",
    "dev:desktop": "npm run tauri dev --prefix desktop",
    "dev:server": "cargo run --manifest-path harnesswurm/backend/Cargo.toml"
  }
}
